[gd_scene load_steps=5 format=3 uid="uid://conyypnlssger"]

[ext_resource type="Script" path="res://player_hud.gd" id="1_6lw24"]
[ext_resource type="Texture2D" uid="uid://dfsmq1nmh2us7" path="res://assets/sprites/Tank.png" id="1_7ujfv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bbahw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f5t5y"]

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_6lw24")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 176.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="Tanks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -176.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tank1" type="Sprite2D" parent="Tanks"]
position = Vector2(128, 96)
scale = Vector2(3, 3)
texture = ExtResource("1_7ujfv")

[node name="back" type="Sprite2D" parent="Tanks/Tank1"]
modulate = Color(0.300781, 0.300781, 0.300781, 1)
show_behind_parent = true
position = Vector2(0, 0.291656)
scale = Vector2(26, 26.0833)
texture = SubResource("CanvasTexture_bbahw")

[node name="insides" type="Sprite2D" parent="Tanks/Tank1"]
modulate = Color(0.52549, 0.643137, 0.615686, 1)
show_behind_parent = true
position = Vector2(-13, 12)
scale = Vector2(26, 23)
texture = SubResource("CanvasTexture_f5t5y")
centered = false
offset = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="Tanks/Tank1"]
position = Vector2(0, -23)
hframes = 2
vframes = 2

[node name="Tank2" type="Sprite2D" parent="Tanks"]
position = Vector2(256, 96)
scale = Vector2(3, 3)
texture = ExtResource("1_7ujfv")

[node name="back" type="Sprite2D" parent="Tanks/Tank2"]
modulate = Color(0.300781, 0.300781, 0.300781, 1)
show_behind_parent = true
position = Vector2(0, 0.291656)
scale = Vector2(26, 26.0833)
texture = SubResource("CanvasTexture_bbahw")

[node name="insides" type="Sprite2D" parent="Tanks/Tank2"]
modulate = Color(0.52549, 0.643137, 0.615686, 1)
show_behind_parent = true
position = Vector2(-13, 12)
scale = Vector2(26, 23)
texture = SubResource("CanvasTexture_f5t5y")
centered = false
offset = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="Tanks/Tank2"]
position = Vector2(0, -23)
hframes = 2
vframes = 2

[node name="Tank3" type="Sprite2D" parent="Tanks"]
position = Vector2(384, 96)
scale = Vector2(3, 3)
texture = ExtResource("1_7ujfv")

[node name="back" type="Sprite2D" parent="Tanks/Tank3"]
modulate = Color(0.300781, 0.300781, 0.300781, 1)
show_behind_parent = true
position = Vector2(0, 0.291656)
scale = Vector2(26, 26.0833)
texture = SubResource("CanvasTexture_bbahw")

[node name="insides" type="Sprite2D" parent="Tanks/Tank3"]
modulate = Color(0.52549, 0.643137, 0.615686, 1)
show_behind_parent = true
position = Vector2(-13, 12)
scale = Vector2(26, 23)
texture = SubResource("CanvasTexture_f5t5y")
centered = false
offset = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="Tanks/Tank3"]
position = Vector2(0, -23)
hframes = 2
vframes = 2
